<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ValleyHacks</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

</head>
<style>
    p {
        margin:20px;
    }
    .tab {
        align: center;
        overflow: hidden;
        background-color: rgb(21,24,83);
        font-color: white;
        height: 88px;
        border-radius: 10px;
        width: 300px;
        border-color: gray;
        padding: 2px;
    }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
            color: white;
        }

            /* Change background color of buttons on hover */


            /* Create an active/current tablink class */


    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    #main {
        width: 750px;
        height: 75px;
        border-radius: 10px;
        border: 1px solid;
        display: flex;
        align-items: center;
        padding: 11px;
        font-family: "Poppins", sans-serif;
        background-color: rgb(21,24,83);
        color: white;
        border-color: rgb(223,66,177);
    }

        #main div {
            flex: 1;
            flex: 1;
        }

        #main div2 {
            margin: 10px;
        }

        #main div3 {
            margin-right: 200px;
            padding: 10px;
            font-size: 12px;
            text-align: left;
        }
    div4 {
        background-color: rgb(21,24,83);
    }
    </style>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">
                    <style>
                    img.logoclass{
                      height:199px;
                      width:358px;
                    }
                    </style>
                    <!-- Logo -->
                    <br><br><br>
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo2.png" class="logoclass" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="./index.html#home">Home</a></li>
                                <li><a href="./index.html#about">About</a></li>
                                <li><a href="./index.html#faq">faq</a></li>
                                <li><a href="./index.html#schedule">schedule</a></li>
                                <li><a href="./vision.html">sponsors</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="./under_construction.html" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Sign up<i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <!--   <div class="welcome-slides owl-carousel">-->
        <!-- Single Slide -->
        <div id="home" class="single-welcome-slide bg-img bg-overlay jarallax" style="background-color: #272362;">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Welcome Text -->
                    <div class="col-12">
                        <div class="welcome-text text-center">
                            <h6 data-animation="fadeInUp" data-delay="500ms">Coming Soon!</h6>
                        </div>
                        <!--       </div>-->
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
        </div>
    </section>
    <!-- Welcome Area End -->
